In [3]:
import pandas as pd 
import  numpy as np 
import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
df=  pd.read_csv('https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv')

In [5]:
df.head(2)

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [9]:
df1 =pd.read_csv('https://raw.githubusercontent.com/kjam/data-wrangling-pycon/master/data/berlin_weather_oldest.csv')

In [10]:
df1.head(2)

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

In [11]:
# 1. Get the Metadata from the above files.

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4656 entries, 0 to 4655
Data columns (total 12 columns):
Indicator                  4656 non-null object
PUBLISH STATES             4656 non-null object
Year                       4656 non-null int64
WHO region                 4656 non-null object
World Bank income group    4656 non-null object
Country                    4656 non-null object
Sex                        4656 non-null object
Display Value              4656 non-null int64
Numeric                    4656 non-null float64
Low                        0 non-null float64
High                       0 non-null float64
Comments                   0 non-null float64
dtypes: float64(4), int64(2), object(6)
memory usage: 436.6+ KB

In [13]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117208 entries, 0 to 117207
Data columns (total 21 columns):
STATION         117208 non-null object
STATION_NAME    117208 non-null object
DATE            117208 non-null int64
PRCP            117208 non-null int64
SNWD            117208 non-null int64
SNOW            117208 non-null int64
TMAX            117208 non-null int64
TMIN            117208 non-null int64
WDFG            117208 non-null int64
PGTM            117208 non-null int64
WSFG            117208 non-null int64
WT09            117208 non-null int64
WT07            117208 non-null int64
WT01            117208 non-null int64
WT06            117208 non-null int64
WT05            117208 non-null int64
WT04            117208 non-null int64
WT16            117208 non-null int64
WT08            117208 non-null int64
WT18            117208 non-null int64
WT03            117208 non-null int64
dtypes: int64(19), object(2)
memory usage: 18.8+ MB

In [ ]:
# Get the row names from the above files.

In [14]:
df.index.values

array([   0,    1,    2, ..., 4653, 4654, 4655], dtype=int64)

In [15]:
df1.index.values

array([     0,      1,      2, ..., 117205, 117206, 117207], dtype=int64)

In [ ]:
# 3. Change the column name from any of the above file.

In [16]:
df.rename(columns={'Indicator': 'Indicator_id'})

,Indicator_id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN
5,Life expectancy at birth (years),Published,2000,Americas,High-income,Antigua and Barbuda,Male,72,72.0,NaN,NaN,NaN
6,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Antigua and Barbuda,Male,17,17.0,NaN,NaN,NaN
7,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Antigua and Barbuda,Both sexes,22,22.0,NaN,NaN,NaN
8,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Male,81,81.0,NaN,NaN,NaN
9,Life expectancy at birth (years),Published,2000,Western Pacific,High-income,Australia,Both sexes,80,80.0,NaN,NaN,NaN
10,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Both sexes,83,83.0,NaN,NaN,NaN
11,Life expectancy at birth (years),Published,2012,Europe,High-income,Austria,Female,83,83.0,NaN,NaN,NaN
12,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Austria,Female,25,25.0,NaN,NaN,NaN
13,Life expectancy at birth (years),Published,2012,Europe,High-income,Belgium,Female,83,83.0,NaN,NaN,NaN
14,Life expectancy at birth (years),Published,2000,Eastern Mediterranean,High-income,Bahrain,Male,73,73.0,NaN,NaN,NaN
15,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,High-income,Bahrain,Female,74,74.0,NaN,NaN,NaN
16,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,High-income,Bahrain,Male,17,17.0,NaN,NaN,NaN
17,Life expectancy at birth (years),Published,2012,Americas,High-income,Bahamas,Male,72,72.0,NaN,NaN,NaN
18,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Bahamas,Both sexes,21,21.0,NaN,NaN,NaN
19,Life expectancy at birth (years),Published,1990,Americas,High-income,Barbados,Male,71,71.0,NaN,NaN,NaN
20,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Barbados,Female,25,25.0,NaN,NaN,NaN
21,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Barbados,Both sexes,23,23.0,NaN,NaN,NaN
22,Life expectancy at age 60 (years),Published,1990,Western Pacific,High-income,Brunei Darussalam,Female,20,20.0,NaN,NaN,NaN
23,Life expectancy at age 60 (years),Published,2000,Western Pacific,High-income,Brunei Darussalam,Female,22,22.0,NaN,NaN,NaN
24,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Brunei Darussalam,Female,21,21.0,NaN,NaN,NaN
25,Life expectancy at birth (years),Published,2000,Americas,High-income,Canada,Female,82,82.0,NaN,NaN,NaN
26,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Canada,Male,21,21.0,NaN,NaN,NaN
27,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Canada,Female,24,24.0,NaN,NaN,NaN
28,Life expectancy at birth (years),Published,1990,Europe,High-income,Switzerland,Male,74,74.0,NaN,NaN,NaN
29,Life expectancy at birth (years),Published,2012,Europe,High-income,Switzerland,Both sexes,83,83.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4626,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Upper-middle-income,Serbia,Female,67,67.0,NaN,NaN,NaN
4627,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Suriname,Both sexes,66,66.0,NaN,NaN,NaN
4628,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,High-income,Sweden,Both sexes,72,72.0,NaN,NaN,NaN
4629,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Lower-middle-income,Swaziland,Female,47,47.0,NaN,NaN,NaN
4630,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,Seychelles,Male,61,61.0,NaN,NaN,NaN
4631,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Lower-middle-income,Syrian Arab Republic,Female,64,64.0,NaN,NaN,NaN
4632,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Chad,Female,44,44.0,NaN,NaN,NaN
4633,Healthy life expectancy (HALE) at birth (years),Published,2000,South-East Asia,Lower-middle-income,Thailand,Male,59,59.0,NaN,NaN,NaN
4634,Healthy life expectancy (HALE) at birth (years),Published,2000,South-East Asia,Lower-middle-income,Thailand,Female,65,65.0,NaN,NaN,NaN
4635,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,Low-income,Tajikistan,Both sexes,56,56.0,NaN,NaN,NaN
4636,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Low-income,Tajikistan,Female,60,60.0,NaN,NaN,NaN
4637,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Tonga,Female,61,61.0,NaN,NaN,NaN
4638,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,High-income,Trinidad and Tobago,Female,64,64.0,NaN,NaN,NaN
4639,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,High-income,Trinidad and Tobago,Both sexes,61,61.0,NaN,NaN,NaN
4640,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Lower-middle-income,Tunisia,Male,63,63.0,NaN,NaN,NaN
4641,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Upper-middle-income,Tuvalu,Male,57,57.0,NaN,NaN,NaN
4642,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Uganda,Female,40,40.0,NaN,NaN,NaN
4643,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,Lower-middle-income,Ukraine,Both sexes,60,60.0,NaN,NaN,NaN
4644,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Uruguay,Male,65,65.0,NaN,NaN,NaN
4645,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Uruguay,Female,70,70.0,NaN,NaN,NaN
4646,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Uruguay,Both sexes,68,68.0,NaN,NaN,NaN
4647,Healthy life expectancy (HALE) at birth (years),Published,2000,Americas,Upper-middle-income,Saint Vincent and the Grenadines,Both sexes,61,61.0,NaN,NaN,NaN
4648,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Venezuela (Bolivarian Republic of),Both sexes,66,66.0,NaN,NaN,NaN
4649,Healthy life expectancy (HALE) at birth (years),Published,2000,Western Pacific,Lower-middle-income,Vanuatu,Male,59,59.0,NaN,NaN,NaN
4650,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Samoa,Male,62,62.0,NaN,NaN,NaN
4651,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Samoa,Female,66,66.0,NaN,NaN,NaN
4652,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Yemen,Both sexes,54,54.0,NaN,NaN,NaN
4653,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,South Africa,Male,49,49.0,NaN,NaN,NaN
4654,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Zambia,Both sexes,36,36.0,NaN,NaN,NaN
4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

In [ ]:
# 4. Change the column name from any of the above file and store the changes made
# permanently.

In [17]:
df.rename(columns={'Indicator': 'Indicator_id'}, inplace=True)

In [18]:
df.head(2)

,Indicator_id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [ ]:
# 5. Change the names of multiple columns.

In [19]:
df.rename(columns={'PUBLISH STATES': 'Publication Status', 'WHO region':'WHO Region'}, inplace=True)

In [ ]:
# 6. Arrange values of a particular column in ascending order.

In [20]:
df.sort_values(by=['Year'])

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1270,Life expectancy at birth (years),Published,1990,Europe,High-income,Germany,Male,72,72.0,NaN,NaN,NaN
3193,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,65,65.0,NaN,NaN,NaN
3194,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Both sexes,68,68.0,NaN,NaN,NaN
3197,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,15,15.0,NaN,NaN,NaN
1264,Life expectancy at birth (years),Published,1990,Europe,High-income,Cyprus,Both sexes,76,76.0,NaN,NaN,NaN
3199,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Both sexes,17,17.0,NaN,NaN,NaN
1262,Life expectancy at age 60 (years),Published,1990,Western Pacific,High-income,Cook Islands,Male,17,17.0,NaN,NaN,NaN
1259,Life expectancy at birth (years),Published,1990,Western Pacific,High-income,Cook Islands,Male,67,67.0,NaN,NaN,NaN
3203,Life expectancy at age 60 (years),Published,1990,South-East Asia,Lower-middle-income,Maldives,Female,12,12.0,NaN,NaN,NaN
1273,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Denmark,Both sexes,20,20.0,NaN,NaN,NaN
3204,Life expectancy at birth (years),Published,1990,Western Pacific,Lower-middle-income,Marshall Islands,Female,65,65.0,NaN,NaN,NaN
1253,Life expectancy at birth (years),Published,1990,Western Pacific,High-income,Brunei Darussalam,Both sexes,73,73.0,NaN,NaN,NaN
1247,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Bahamas,Male,17,17.0,NaN,NaN,NaN
3219,Life expectancy at age 60 (years),Published,1990,Western Pacific,Lower-middle-income,Vanuatu,Both sexes,16,16.0,NaN,NaN,NaN
3226,Life expectancy at birth (years),Published,1990,Europe,Upper-middle-income,Bulgaria,Both sexes,71,71.0,NaN,NaN,NaN
1240,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Belgium,Female,23,23.0,NaN,NaN,NaN
1239,Life expectancy at birth (years),Published,1990,Europe,High-income,Belgium,Both sexes,76,76.0,NaN,NaN,NaN
1238,Life expectancy at birth (years),Published,1990,Europe,High-income,Belgium,Female,79,79.0,NaN,NaN,NaN
1237,Life expectancy at birth (years),Published,1990,Europe,High-income,Austria,Both sexes,76,76.0,NaN,NaN,NaN
1236,Life expectancy at birth (years),Published,1990,Europe,High-income,Austria,Male,72,72.0,NaN,NaN,NaN
3207,Life expectancy at birth (years),Published,1990,Western Pacific,Lower-middle-income,Mongolia,Female,64,64.0,NaN,NaN,NaN
3231,Life expectancy at birth (years),Published,1990,Europe,Upper-middle-income,Belarus,Female,76,76.0,NaN,NaN,NaN
3188,Life expectancy at age 60 (years),Published,1990,Africa,Lower-middle-income,Lesotho,Female,17,17.0,NaN,NaN,NaN
1277,Life expectancy at birth (years),Published,1990,Europe,High-income,Estonia,Both sexes,70,70.0,NaN,NaN,NaN
1302,Life expectancy at birth (years),Published,1990,Europe,High-income,Hungary,Male,65,65.0,NaN,NaN,NaN
3158,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Georgia,Male,67,67.0,NaN,NaN,NaN
1300,Life expectancy at birth (years),Published,1990,Europe,High-income,Croatia,Male,69,69.0,NaN,NaN,NaN
3159,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Georgia,Both sexes,19,19.0,NaN,NaN,NaN
3160,Life expectancy at age 60 (years),Published,1990,Americas,Lower-middle-income,Guatemala,Female,19,19.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
3175,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Iran (Islamic Republic of),Male,19,19.0,NaN,NaN,NaN
3174,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Iran (Islamic Republic of),Female,76,76.0,NaN,NaN,NaN
1285,Life expectancy at birth (years),Published,2012,Europe,High-income,France,Both sexes,82,82.0,NaN,NaN,NaN
1286,Life expectancy at age 60 (years),Published,2012,Europe,High-income,France,Both sexes,25,25.0,NaN,NaN,NaN
3171,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Iran (Islamic Republic of),Male,72,72.0,NaN,NaN,NaN
1288,Life expectancy at age 60 (years),Published,2012,Europe,High-income,United Kingdom of Great Britain and Northern I...,Female,25,25.0,NaN,NaN,NaN
1290,Life expectancy at age 60 (years),Published,2012,Europe,High-income,United Kingdom of Great Britain and Northern I...,Both sexes,24,24.0,NaN,NaN,NaN
1292,Life expectancy at birth (years),Published,2012,Africa,High-income,Equatorial Guinea,Female,57,57.0,NaN,NaN,NaN
3166,Life expectancy at age 60 (years),Published,2012,Americas,Lower-middle-income,Honduras,Male,21,21.0,NaN,NaN,NaN
3165,Life expectancy at birth (years),Published,2012,Americas,Lower-middle-income,Honduras,Both sexes,74,74.0,NaN,NaN,NaN
3163,Life expectancy at age 60 (years),Published,2012,Americas,Lower-middle-income,Guyana,Male,13,13.0,NaN,NaN,NaN
3162,Life expectancy at birth (years),Published,2012,Americas,Lower-middle-income,Guyana,Female,67,67.0,NaN,NaN,NaN
1301,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Croatia,Both sexes,21,21.0,NaN,NaN,NaN
3137,Life expectancy at birth (years),Published,2012,Africa,Lower-middle-income,Cameroon,Male,55,55.0,NaN,NaN,NaN
1303,Life expectancy at birth (years),Published,2012,Europe,High-income,Hungary,Both sexes,75,75.0,NaN,NaN,NaN
3155,Life expectancy at birth (years),Published,2012,Western Pacific,Lower-middle-income,Micronesia (Federated States of),Male,68,68.0,NaN,NaN,NaN
3154,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Egypt,Male,16,16.0,NaN,NaN,NaN
1304,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Hungary,Both sexes,20,20.0,NaN,NaN,NaN
1306,Life expectancy at birth (years),Published,2012,Europe,High-income,Ireland,Female,83,83.0,NaN,NaN,NaN
3150,Life expectancy at age 60 (years),Published,2012,Americas,Lower-middle-income,Ecuador,Male,21,21.0,NaN,NaN,NaN
3148,Life expectancy at birth (years),Published,2012,Americas,Lower-middle-income,Ecuador,Female,78,78.0,NaN,NaN,NaN
3147,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Djibouti,Female,17,17.0,NaN,NaN,NaN
3146,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Djibouti,Both sexes,61,61.0,NaN,NaN,NaN
3145,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Djibouti,Female,63,63.0,NaN,NaN,NaN
1309,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Ireland,Female,25,25.0,NaN,NaN,NaN
1316,Life expectancy at birth (years),Published,2012,Europe,High-income,Italy,Both sexes,83,83.0,NaN,NaN,NaN
3141,Life expectancy at birth (years),Published,2012,Africa,Lower-middle-income,Cabo Verde,Both sexes,74,74.0,NaN,NaN,NaN
3139,Life expectancy at age 60 (years),Published,2012,Africa,Lower-middle-income,Cameroon,Female,17,17.0,NaN,NaN,NaN
3156,Life expectancy at age 60 (years),Published,2012,Western Pacific,Lower-middle-income,Micronesia (Federated States of),Male,16,16.0,NaN,NaN,NaN
4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

In [21]:
# 7) Arrange multiple columns in ascending orders
df_and = df[df['Country'] =='Andorra']
df_and = df_and[['Indicator_id','Country','Year','WHO Region','Publication Status']]
df_and = df_and.sort_values(['Indicator_id','Country','Year','WHO Region'],ascending=[False,False,True,False]).drop_duplicates(keep="first")
df_and = df_and.reset_index(drop=True)
print(df_and.head(3))

                       Indicator_id  Country  Year WHO Region  \
0  Life expectancy at birth (years)  Andorra  1990     Europe
1  Life expectancy at birth (years)  Andorra  2000     Europe
2  Life expectancy at birth (years)  Andorra  2012     Europe

  Publication Status
0          Published
1          Published
2          Published

In [22]:
# 8) Make Country as first column of data frame
cols = list(df.columns.values)
cols = ['Country']  + [col for col in df if col != 'Country']
df = df[cols]
print(df.head(5))

                Country                       Indicator_id Publication Status  \
0               Andorra   Life expectancy at birth (years)          Published
1               Andorra   Life expectancy at birth (years)          Published
2               Andorra  Life expectancy at age 60 (years)          Published
3               Andorra  Life expectancy at age 60 (years)          Published
4  United Arab Emirates   Life expectancy at birth (years)          Published

   Year             WHO Region World Bank income group         Sex  \
0  1990                 Europe             High-income  Both sexes
1  2000                 Europe             High-income  Both sexes
2  2012                 Europe             High-income      Female
3  2000                 Europe             High-income  Both sexes
4  2012  Eastern Mediterranean             High-income      Female

   Display Value  Numeric  Low  High  Comments
0             77     77.0  NaN   NaN       NaN
1             80     80.0  NaN   NaN       NaN
2             28     28.0  NaN   NaN       NaN
3             23     23.0  NaN   NaN       NaN
4             78     78.0  NaN   NaN       NaN

In [23]:
# Get the column array using a variable
np.array(df['WHO Region'].values)

array(['Europe', 'Europe', 'Europe', ..., 'Africa', 'Africa', 'Africa'],
      dtype=object)

In [24]:
# 10) Get teh subset of rows 11,24,37
print(df.loc[[11,24,37]])

              Country                       Indicator_id Publication Status  \
11            Austria   Life expectancy at birth (years)          Published
24  Brunei Darussalam  Life expectancy at age 60 (years)          Published
37             Cyprus  Life expectancy at age 60 (years)          Published

    Year       WHO Region World Bank income group     Sex  Display Value  \
11  2012           Europe             High-income  Female             83
24  2012  Western Pacific             High-income  Female             21
37  2012           Europe             High-income  Female             26

    Numeric  Low  High  Comments
11     83.0  NaN   NaN       NaN
24     21.0  NaN   NaN       NaN
37     26.0  NaN   NaN       NaN

In [25]:
# 11) Get the subset rows excluding 5,12,23,56
df.drop([5,12,23,56])
print(df.head(50))

                 Country                       Indicator_id  \
0                Andorra   Life expectancy at birth (years)
1                Andorra   Life expectancy at birth (years)
2                Andorra  Life expectancy at age 60 (years)
3                Andorra  Life expectancy at age 60 (years)
4   United Arab Emirates   Life expectancy at birth (years)
5    Antigua and Barbuda   Life expectancy at birth (years)
6    Antigua and Barbuda  Life expectancy at age 60 (years)
7    Antigua and Barbuda  Life expectancy at age 60 (years)
8              Australia   Life expectancy at birth (years)
9              Australia   Life expectancy at birth (years)
10             Australia   Life expectancy at birth (years)
11               Austria   Life expectancy at birth (years)
12               Austria  Life expectancy at age 60 (years)
13               Belgium   Life expectancy at birth (years)
14               Bahrain   Life expectancy at birth (years)
15               Bahrain   Life expectancy at birth (years)
16               Bahrain  Life expectancy at age 60 (years)
17               Bahamas   Life expectancy at birth (years)
18               Bahamas  Life expectancy at age 60 (years)
19              Barbados   Life expectancy at birth (years)
20              Barbados  Life expectancy at age 60 (years)
21              Barbados  Life expectancy at age 60 (years)
22     Brunei Darussalam  Life expectancy at age 60 (years)
23     Brunei Darussalam  Life expectancy at age 60 (years)
24     Brunei Darussalam  Life expectancy at age 60 (years)
25                Canada   Life expectancy at birth (years)
26                Canada  Life expectancy at age 60 (years)
27                Canada  Life expectancy at age 60 (years)
28           Switzerland   Life expectancy at birth (years)
29           Switzerland   Life expectancy at birth (years)
30           Switzerland  Life expectancy at age 60 (years)
31          Cook Islands   Life expectancy at birth (years)
32          Cook Islands  Life expectancy at age 60 (years)
33          Cook Islands  Life expectancy at age 60 (years)
34                Cyprus   Life expectancy at birth (years)
35                Cyprus   Life expectancy at birth (years)
36                Cyprus  Life expectancy at age 60 (years)
37                Cyprus  Life expectancy at age 60 (years)
38        Czech Republic   Life expectancy at birth (years)
39        Czech Republic   Life expectancy at birth (years)
40               Germany   Life expectancy at birth (years)
41               Germany  Life expectancy at age 60 (years)
42               Germany  Life expectancy at age 60 (years)
43               Denmark   Life expectancy at birth (years)
44               Denmark  Life expectancy at age 60 (years)
45               Denmark  Life expectancy at age 60 (years)
46               Denmark  Life expectancy at age 60 (years)
47               Denmark  Life expectancy at age 60 (years)
48                 Spain   Life expectancy at birth (years)
49                 Spain  Life expectancy at age 60 (years)

   Publication Status  Year             WHO Region World Bank income group  \
0           Published  1990                 Europe             High-income
1           Published  2000                 Europe             High-income
2           Published  2012                 Europe             High-income
3           Published  2000                 Europe             High-income
4           Published  2012  Eastern Mediterranean             High-income
5           Published  2000               Americas             High-income
6           Published  1990               Americas             High-income
7           Published  2012               Americas             High-income
8           Published  2012        Western Pacific             High-income
9           Published  2000        Western Pacific             High-income
10          Published  2012        Western Pacific             High-income
11          Published  2012                 Europe             High-income
12          Published  2012                 Europe             High-income
13          Published  2012                 Europe             High-income
14          Published  2000  Eastern Mediterranean             High-income
15          Published  1990  Eastern Mediterranean             High-income
16          Published  1990  Eastern Mediterranean             High-income
17          Published  2012               Americas             High-income
18          Published  2000               Americas             High-income
19          Published  1990               Americas             High-income
20          Published  2012               Americas             High-income
21          Published  2012               Americas             High-income
22          Published  1990        Western Pacific             High-income
23          Published  2000        Western Pacific             High-income
24          Published  2012        Western Pacific             High-income
25          Published  2000               Americas             High-income
26          Published  2000               Americas             High-income
27          Published  1990               Americas             High-income
28          Published  1990                 Europe             High-income
29          Published  2012                 Europe             High-income
30          Published  2000                 Europe             High-income
31          Published  2012        Western Pacific             High-income
32          Published  2012        Western Pacific             High-income
33          Published  2000        Western Pacific             High-income
34          Published  2000                 Europe             High-income
35          Published  2000                 Europe             High-income
36          Published  2000                 Europe             High-income
37          Published  2012                 Europe             High-income
38          Published  2012                 Europe             High-income
39          Published  1990                 Europe             High-income
40          Published  1990                 Europe             High-income
41          Published  1990                 Europe             High-income
42          Published  2000                 Europe             High-income
43          Published  2012                 Europe             High-income
44          Published  1990                 Europe             High-income
45          Published  2000                 Europe             High-income
46          Published  2000                 Europe             High-income
47          Published  2012                 Europe             High-income
48          Published  2012                 Europe             High-income
49          Published  2000                 Europe             High-income

           Sex  Display Value  Numeric  Low  High  Comments
0   Both sexes             77     77.0  NaN   NaN       NaN
1   Both sexes             80     80.0  NaN   NaN       NaN
2       Female             28     28.0  NaN   NaN       NaN
3   Both sexes             23     23.0  NaN   NaN       NaN
4       Female             78     78.0  NaN   NaN       NaN
5         Male             72     72.0  NaN   NaN       NaN
6         Male             17     17.0  NaN   NaN       NaN
7   Both sexes             22     22.0  NaN   NaN       NaN
8         Male             81     81.0  NaN   NaN       NaN
9   Both sexes             80     80.0  NaN   NaN       NaN
10  Both sexes             83     83.0  NaN   NaN       NaN
11      Female             83     83.0  NaN   NaN       NaN
12      Female             25     25.0  NaN   NaN       NaN
13      Female             83     83.0  NaN   NaN       NaN
14        Male             73     73.0  NaN   NaN       NaN
15      Female             74     74.0  NaN   NaN       NaN
16        Male             17     17.0  NaN   NaN       NaN
17        Male             72     72.0  NaN   NaN       NaN
18  Both sexes             21     21.0  NaN   NaN       NaN
19        Male             71     71.0  NaN   NaN       NaN
20      Female             25     25.0  NaN   NaN       NaN
21  Both sexes             23     23.0  NaN   NaN       NaN
22      Female             20     20.0  NaN   NaN       NaN
23      Female             22     22.0  NaN   NaN       NaN
24      Female             21     21.0  NaN   NaN       NaN
25      Female             82     82.0  NaN   NaN       NaN
26        Male             21     21.0  NaN   NaN       NaN
27      Female             24     24.0  NaN   NaN       NaN
28        Male             74     74.0  NaN   NaN       NaN
29  Both sexes             83     83.0  NaN   NaN       NaN
30  Both sexes             23     23.0  NaN   NaN       NaN
31  Both sexes             76     76.0  NaN   NaN       NaN
32      Female             22     22.0  NaN   NaN       NaN
33  Both sexes             18     18.0  NaN   NaN       NaN
34      Female             79     79.0  NaN   NaN       NaN
35  Both sexes             77     77.0  NaN   NaN       NaN
36      Female             22     22.0  NaN   NaN       NaN
37      Female             26     26.0  NaN   NaN       NaN
38        Male             75     75.0  NaN   NaN       NaN
39      Female             75     75.0  NaN   NaN       NaN
40      Female             79     79.0  NaN   NaN       NaN
41        Male             18     18.0  NaN   NaN       NaN
42        Male             20     20.0  NaN   NaN       NaN
43  Both sexes             80     80.0  NaN   NaN       NaN
44        Male             18     18.0  NaN   NaN       NaN
45        Male             19     19.0  NaN   NaN       NaN
46  Both sexes             21     21.0  NaN   NaN       NaN
47  Both sexes             23     23.0  NaN   NaN       NaN
48  Both sexes             82     82.0  NaN   NaN       NaN
49      Female             25     25.0  NaN   NaN       NaN

In [26]:
from pandas import DataFrame, Series
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())
users = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv')
products = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv')
sessions = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv')
transcations = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv')

In [27]:
# 12 Join users to transcations, keeping all rows from transcations and only matching rows from users(left join)
print(pd.merge(transcations, users, on='UserID', how='left'))

   TransactionID TransactionDate  UserID  ProductID  Quantity      User  \
0              1      2010-08-21     7.0          2         1       NaN
1              2      2011-05-26     3.0          4         1  Caroline
2              3      2011-06-16     3.0          3         1  Caroline
3              4      2012-08-26     1.0          2         3   Charles
4              5      2013-06-06     2.0          4         1     Pedro
5              6      2013-12-23     2.0          5         6     Pedro
6              7      2013-12-30     3.0          4         1  Caroline
7              8      2014-04-24     NaN          2         3       NaN
8              9      2015-04-24     7.0          4         3       NaN
9             10      2016-05-08     3.0          4         4  Caroline

   Gender  Registered   Cancelled
0     NaN         NaN         NaN
1  female  2012-10-23  2016-06-07
2  female  2012-10-23  2016-06-07
3    male  2012-12-21         NaN
4    male  2010-08-01  2010-08-08
5    male  2010-08-01  2010-08-08
6  female  2012-10-23  2016-06-07
7     NaN         NaN         NaN
8     NaN         NaN         NaN
9  female  2012-10-23  2016-06-07

In [29]:
# 13) Which transcations have a User ID not in users
Q = """
     SELECT * FROM transcations WHERE UserID not in (select UserID from users)
	 UNION ALL
	 SELECT * FROM transcations WHERE TransactionID = 8  
	 ORDER BY 1
     """
print(pysqldf(Q))

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              8      2014-04-24     NaN          2         3
2              9      2015-04-24     7.0          4         3

In [30]:
# 14) Join users to transcations, keeping only rows from transcations and users that match vira User ID(Inner join)
print(pd.merge(transcations, users, on='UserID'))

   TransactionID TransactionDate  UserID  ProductID  Quantity      User  \
0              2      2011-05-26     3.0          4         1  Caroline
1              3      2011-06-16     3.0          3         1  Caroline
2              7      2013-12-30     3.0          4         1  Caroline
3             10      2016-05-08     3.0          4         4  Caroline
4              4      2012-08-26     1.0          2         3   Charles
5              5      2013-06-06     2.0          4         1     Pedro
6              6      2013-12-23     2.0          5         6     Pedro

   Gender  Registered   Cancelled
0  female  2012-10-23  2016-06-07
1  female  2012-10-23  2016-06-07
2  female  2012-10-23  2016-06-07
3  female  2012-10-23  2016-06-07
4    male  2012-12-21         NaN
5    male  2010-08-01  2010-08-08
6    male  2010-08-01  2010-08-08

In [31]:
# 15) Join users to transcations, displaying all matching rows and ALL non matching rows(full outer join)
print(pd.merge(transcations, users, on='UserID', how='outer'))

    TransactionID TransactionDate  UserID  ProductID  Quantity      User  \
0             1.0      2010-08-21     7.0        2.0       1.0       NaN
1             9.0      2015-04-24     7.0        4.0       3.0       NaN
2             2.0      2011-05-26     3.0        4.0       1.0  Caroline
3             3.0      2011-06-16     3.0        3.0       1.0  Caroline
4             7.0      2013-12-30     3.0        4.0       1.0  Caroline
5            10.0      2016-05-08     3.0        4.0       4.0  Caroline
6             4.0      2012-08-26     1.0        2.0       3.0   Charles
7             5.0      2013-06-06     2.0        4.0       1.0     Pedro
8             6.0      2013-12-23     2.0        5.0       6.0     Pedro
9             8.0      2014-04-24     NaN        2.0       3.0       NaN
10            NaN             NaN     4.0        NaN       NaN   Brielle
11            NaN             NaN     5.0        NaN       NaN  Benjamin

    Gender  Registered   Cancelled
0      NaN         NaN         NaN
1      NaN         NaN         NaN
2   female  2012-10-23  2016-06-07
3   female  2012-10-23  2016-06-07
4   female  2012-10-23  2016-06-07
5   female  2012-10-23  2016-06-07
6     male  2012-12-21         NaN
7     male  2010-08-01  2010-08-08
8     male  2010-08-01  2010-08-08
9      NaN         NaN         NaN
10  female  2013-07-17         NaN
11    male  2010-11-25         NaN

In [32]:
# 16) Determine which sessions occured ont eh same day each user registered
df1 = pd.merge(users,sessions,  on='UserID') 
print(df1[(df1.Registered == df1.SessionDate)])

   UserID     User  Gender  Registered   Cancelled  SessionID SessionDate
1       2    Pedro    male  2010-08-01  2010-08-08          2  2010-08-01
7       4  Brielle  female  2013-07-17         NaN          9  2013-07-17

In [33]:
# 17) Build a dataset with each possible(USERID ,ProductID) pair(cross join)
users['key'] = 1
products['key'] = 1
print(pd.merge(users, products, on='key')[['UserID','ProductID']])

    UserID  ProductID
0        1          1
1        1          2
2        1          3
3        1          4
4        1          5
5        2          1
6        2          2
7        2          3
8        2          4
9        2          5
10       3          1
11       3          2
12       3          3
13       3          4
14       3          5
15       4          1
16       4          2
17       4          3
18       4          4
19       4          5
20       5          1
21       5          2
22       5          3
23       5          4
24       5          5

In [34]:
# 18) Determine how much quantity of each product was purchased by each user
users['key'] = 1
products['key'] = 1
df1= pd.merge(users, products, on='key')[['UserID','ProductID']]

df2 = pysqldf("SELECT UserID, ProductID ,sum(quantity) FROM transcations   group by UserID, ProductID order by 1, 2  ;")

new_df = pd.merge(df1, df2,  how='left', on=['UserID','ProductID'] )
print(new_df.fillna(0))

    UserID  ProductID  sum(quantity)
0        1          1            0.0
1        1          2            3.0
2        1          3            0.0
3        1          4            0.0
4        1          5            0.0
5        2          1            0.0
6        2          2            0.0
7        2          3            0.0
8        2          4            1.0
9        2          5            6.0
10       3          1            0.0
11       3          2            0.0
12       3          3            1.0
13       3          4            6.0
14       3          5            0.0
15       4          1            0.0
16       4          2            0.0
17       4          3            0.0
18       4          4            0.0
19       4          5            0.0
20       5          1            0.0
21       5          2            0.0
22       5          3            0.0
23       5          4            0.0
24       5          5            0.0

In [35]:
# 19)  For each user, get each possible pair of pair transctaions(Trascation ID1, Trascation ID2)
print(transcations.merge(transcations, how='inner',on='UserID'))

    TransactionID_x TransactionDate_x  UserID  ProductID_x  Quantity_x  \
0                 1        2010-08-21     7.0            2           1
1                 1        2010-08-21     7.0            2           1
2                 9        2015-04-24     7.0            4           3
3                 9        2015-04-24     7.0            4           3
4                 2        2011-05-26     3.0            4           1
5                 2        2011-05-26     3.0            4           1
6                 2        2011-05-26     3.0            4           1
7                 2        2011-05-26     3.0            4           1
8                 3        2011-06-16     3.0            3           1
9                 3        2011-06-16     3.0            3           1
10                3        2011-06-16     3.0            3           1
11                3        2011-06-16     3.0            3           1
12                7        2013-12-30     3.0            4           1
13                7        2013-12-30     3.0            4           1
14                7        2013-12-30     3.0            4           1
15                7        2013-12-30     3.0            4           1
16               10        2016-05-08     3.0            4           4
17               10        2016-05-08     3.0            4           4
18               10        2016-05-08     3.0            4           4
19               10        2016-05-08     3.0            4           4
20                4        2012-08-26     1.0            2           3
21                5        2013-06-06     2.0            4           1
22                5        2013-06-06     2.0            4           1
23                6        2013-12-23     2.0            5           6
24                6        2013-12-23     2.0            5           6
25                8        2014-04-24     NaN            2           3

    TransactionID_y TransactionDate_y  ProductID_y  Quantity_y
0                 1        2010-08-21            2           1
1                 9        2015-04-24            4           3
2                 1        2010-08-21            2           1
3                 9        2015-04-24            4           3
4                 2        2011-05-26            4           1
5                 3        2011-06-16            3           1
6                 7        2013-12-30            4           1
7                10        2016-05-08            4           4
8                 2        2011-05-26            4           1
9                 3        2011-06-16            3           1
10                7        2013-12-30            4           1
11               10        2016-05-08            4           4
12                2        2011-05-26            4           1
13                3        2011-06-16            3           1
14                7        2013-12-30            4           1
15               10        2016-05-08            4           4
16                2        2011-05-26            4           1
17                3        2011-06-16            3           1
18                7        2013-12-30            4           1
19               10        2016-05-08            4           4
20                4        2012-08-26            2           3
21                5        2013-06-06            4           1
22                6        2013-12-23            5           6
23                5        2013-06-06            4           1
24                6        2013-12-23            5           6
25                8        2014-04-24            2           3

In [36]:
# 20) Join each user to his/her first occuring transcstions in transcation table
df1= pd.merge(users, transcations, how='left', on='UserID')
print(df1.groupby('UserID').first())

            User  Gender  Registered   Cancelled  key  TransactionID  \
UserID
1        Charles    male  2012-12-21         NaN    1            4.0
2          Pedro    male  2010-08-01  2010-08-08    1            5.0
3       Caroline  female  2012-10-23  2016-06-07    1            2.0
4        Brielle  female  2013-07-17         NaN    1            NaN
5       Benjamin    male  2010-11-25         NaN    1            NaN

       TransactionDate  ProductID  Quantity
UserID
1           2012-08-26        2.0       3.0
2           2013-06-06        4.0       1.0
3           2011-05-26        4.0       1.0
4                  NaN        NaN       NaN
5                  NaN        NaN       NaN

In [37]:
# Count of missing data and percentage
df1= pd.merge(users, transcations, how='left', on='UserID')
df1= df1.groupby('UserID').first()
#print(df1.groupby('UserID').first())
my_columns =list(df1.columns)

#print(my_columns)
list(df1.dropna(thresh=int(df1.shape[0]*.9),axis=1).columns)
missing_info=list(df1.columns[df1.isnull().any()])
for col in missing_info:
  num_missing = df1[df1[col].isnull() == True].shape[0]
  print('number missing for columns {}: {}'.format(col,num_missing))
for col in missing_info:
  percentage_missing = df1[df1[col].isnull() == True].shape[0]/df1.shape[0]
  print('percentage missing for columns {}: {}'.format(col,percentage_missing))

number missing for columns Cancelled: 3
number missing for columns TransactionID: 2
number missing for columns TransactionDate: 2
number missing for columns ProductID: 2
number missing for columns Quantity: 2
percentage missing for columns Cancelled: 0.6
percentage missing for columns TransactionID: 0.4
percentage missing for columns TransactionDate: 0.4
percentage missing for columns ProductID: 0.4
percentage missing for columns Quantity: 0.4